<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ще бъдеш ли моята Валентинка?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Пате, ще бъдеш ли моята Валентинка?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Да</button>
            <button class="no-button" onclick="handleNoClick()">Не</button>
        </div>
        <div class="gif_container">
            <img src=https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExNDJqaTUzbGVnNm5vODl6aXY2MmhjYXk1NWZzM3ppazhldGJtYXVheCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/5bgL9FribDwliTBhA2/giphy.gif>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>