<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Знаех си, че ще кажеш да!</title>
    <link rel="stylesheet" href="./yes_style.css">
</head>
<body>
    <div class="container">
        <h1 class="header_text">Знаех си, че ще кажеш да!</h1>
        <div class="gif_container">
            <img src=https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExYmtvYWp2MHJtdTFlcTdidm81aW8wZHlxajhsZG9ieDZ4NnB4dDBkbCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/to8B0eOMPnp4G0jGnU/giphy.gif>
        </div>
    </div>
</body>
</html>
